<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Informations, tier lists, tips, stories for the video game Honkai: Star Rail">
    <meta http-equiv="content-language" content="en">
    <meta name="author" content="Adrien Simon">
    <title>Honkai Mastery</title>
    <link rel="icon" href="pictures/logo/logo_white.webp"/>
    <link rel="stylesheet" href="dist/css/theme.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    <script src="dist/js/theme.js" defer></script>
</head>


<body>
<style>
.wrapper {
    overflow: hidden;
}
.container {
  perspective: 1px;
  transform-style: preserve-3d;
  overflow-x: hidden;
  overflow-y: scroll;
}

.image {
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  position: relative;
  height: 100vh;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
}

.image_content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.image img {
    width: 100%;
    object-fit: cover;
}

.content {
  display: block;
  position: relative;
  z-index: 999;
  font-family: 'Montserrat', sans-serif;
}


body {
  margin: 0;
}
    </style>
    <div class="container">
        <div class="image">
          <div class="image_content">
            <img src="pictures/background_pictures/castorice.webp">
          </div>
        </div>
        <div class="content">
            <img src="pictures/background_forms/form1.webp" alt="">
        </div>
    </div>
</body>


</html>